# delivery-order-platform

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
docs/: api-design-guide.md  architecture.md  common-components.md  database-design.md  project-overview.md  security-design.md  sequence-diagrams.md  tech-stack-architecture.md  work-status-todo.md
docs/sequence/: area-delete.md  store-delete.md
docs/sequence/address/: addressList.md  setDefaultAddress.md
docs/sequence/area/: area-update.md
docs/sequence/auth/: login.md  signup.md
docs/sequence/category/: category-delete.md
docs/sequence/menu/: MenuUpdate.md  menuCreate.md  menuGet.md
docs/sequence/order/: order-cancel.md  order-create.md  order-update-status.md
docs/sequence/payment/: payment-create.md  payment-delete.md  payment-detail.md  payment-list.md  payment-update-status.md
docs/sequence/review/: review-create.md  review-delete.md  review-detail.md  review-list.md  review-update.md
docs/sequence/store/: store-create.md  store-delete.md  store-update-visibility.md
docs/sequence/user/: changePassword.md  changeRole.md  userList.md
nginx/: default.conf
src/main/java/com/sparta/deliveryorderplatform/: DeliveryOrderPlatformApplication.java
src/main/java/com/sparta/deliveryorderplatform/address/controller/: AddressController.java
src/main/java/com/sparta/deliveryorderplatform/address/dto/: AddressCreateRequest.java  AddressResponse.java  AddressUpdateRequest.java
src/main/java/com/sparta/deliveryorderplatform/address/entity/: Address.java
src/main/java/com/sparta/deliveryorderplatform/address/repository/: AddressRepository.java
src/main/java/com/sparta/deliveryorderplatform/address/service/: AddressService.java
src/main/java/com/sparta/deliveryorderplatform/ai/client/: AiClient.java
src/main/java/com/sparta/deliveryorderplatform/ai/controller/: AiController.java
src/main/java/com/sparta/deliveryorderplatform/ai/dto/: AiRequestDto.java  AiResponseDto.java
src/main/java/com/sparta/deliveryorderplatform/ai/entity/: Ai.java
src/main/java/com/sparta/deliveryorderplatform/ai/repository/: AiRepository.java
src/main/java/com/sparta/deliveryorderplatform/ai/service/: AiService.java
src/main/java/com/sparta/deliveryorderplatform/area/controller/: AreaController.java
src/main/java/com/sparta/deliveryorderplatform/area/dto/: AreaRequestDTO.java  AreaResponseDTO.java  AreaSearchDTO.java
src/main/java/com/sparta/deliveryorderplatform/area/entity/: Area.java
src/main/java/com/sparta/deliveryorderplatform/area/repository/: AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryImpl.java
src/main/java/com/sparta/deliveryorderplatform/area/service/: AreaService.java
src/main/java/com/sparta/deliveryorderplatform/auth/controller/: AuthController.java
src/main/java/com/sparta/deliveryorderplatform/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java
src/main/java/com/sparta/deliveryorderplatform/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sparta/deliveryorderplatform/auth/service/: AuthService.java  LoginRateLimiter.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/sparta/deliveryorderplatform/category/controller/: CategoryController.java
src/main/java/com/sparta/deliveryorderplatform/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategorySearchDTO.java
src/main/java/com/sparta/deliveryorderplatform/category/entity/: Category.java
src/main/java/com/sparta/deliveryorderplatform/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/sparta/deliveryorderplatform/category/service/: CategoryService.java
src/main/java/com/sparta/deliveryorderplatform/catrgory/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/sparta/deliveryorderplatform/catrgory/entity/: Category.java
src/main/java/com/sparta/deliveryorderplatform/catrgory/repository/: CategoryRepository.java
src/main/java/com/sparta/deliveryorderplatform/catrgory/service/: CategoryService.java
src/main/java/com/sparta/deliveryorderplatform/global/audit/: AuditorHolder.java
src/main/java/com/sparta/deliveryorderplatform/global/common/: ApiResponse.java  PageResponse.java
src/main/java/com/sparta/deliveryorderplatform/global/config/: AppConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/deliveryorderplatform/global/entity/: BaseAuditEntity.java
src/main/java/com/sparta/deliveryorderplatform/global/exception/: CustomException.java  ErrorCode.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/sparta/deliveryorderplatform/menu/controller/: MenuController.java
src/main/java/com/sparta/deliveryorderplatform/menu/dto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/com/sparta/deliveryorderplatform/menu/entity/: Menu.java
src/main/java/com/sparta/deliveryorderplatform/menu/repository/: MenuRepository.java
src/main/java/com/sparta/deliveryorderplatform/menu/service/: MenuServcie.java  MenuService.java
src/main/resources/: application.properties
src/test/java/com/sparta/deliveryorderplatform/: DeliveryOrderPlatformApplicationTests.java
src/test/java/com/sparta/deliveryorderplatform/orderTest/: OrderServiceTest.java
src/test/java/com/sparta/deliveryorderplatform/payment/: PaymentServiceTest.java
src/test/java/com/sparta/deliveryorderplatform/review/: ReviewServiceTest.java
(+82 files in other folders)
